# Amqp
RABBITMQ_ADDRESS=amqp://localhost:5672

# Cache
REDIS_ADDRESS=localhost:6379
REDIS_CACHE_RETENTION=60m
REDIS_CACHE_SIZE=1000

# Miscellaneous
HTTP_TIMEOUT=10s
METRIC_PORT=2112
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic
PRODUCTION=false